<?xml version="1.0" encoding="utf-8"?>
    <resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="prata">#434343</color>
    <color name="blue">#5ee7df</color>
    <color name="roxo_claro">#b490ca</color>
    <color name="roxo_escuro">#B146F3</color>
</resources>