<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Splash.splash"
    android:orientation="vertical"
    android:background="@color/blue"
    >

    <ImageView
        android:id="@+id/ImglogoSplash"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        app:srcCompat="@drawable/sushi_logo" />

    <TextView
        android:id="@+id/textSplash"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_marginTop="250dp"
        android:text="Sushi Location"
        android:textStyle="bold"
        android:textSize="27dp"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/textSplashVersao"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Versão 1.0"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="@color/white"/>


</LinearLayout>